<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <title>Responsive Sidebar Menu</title> -->
    <link rel="stylesheet" href="StudentTeamDetail.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>  
        
        /*.dropbtn {  
            background-color: yellow;  
            color: black;  
            padding: 10px;  
            font-size: 12px;  
        }  '
        */
        .dropdown {  
            display: inline-block;  
            position: relative ;
          
        }  
        .dropdown-content {  
            position: absolute ;
            right:2px; 
            background-color: rgb(255, 255, 255);  
            border:5px solid white;
            min-width: 200px;  
            display: none;  
            z-index: 1;  
        }  
        .dropdown-content a {  
            color: black;  
            padding: 5px 9px;  
            text-decoration: none;  
            display: block; 
        }  
        .dropdown-content a:hover {  
            background-color: rgb(222, 222, 222);  
        }  
        .dropdown:hover .dropdown-content {  
            display: block;  
        }  
        .dropdown:hover .dropbtn {  
            background-color: grey;  
        }  
        </style> 
  </head>
  <body style="background-color: rgb(222, 222, 222);">


    <header class=" bg-white text-gray-600 body-font sticky top-0 z-50 h-12" >
        <div class="container mx-auto flex flex-wrap p-3 flex-col md:flex-row items-center ">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-8 h-8 text-white p-2 bg-orange-500 squared-full" viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                  </svg>
              <span class="ml-3 text-xs text-black">PMS</span>
            </a>
            <nav class="text-black md:ml-auto flex flex-wrap items-center text-base justify-center">
              
                
                <div class="dropdown">  
                    <button class="dropbtn"> <img src="download.jpg" width="30" height="60" > </button>  
                    <div class="dropdown-content">  
                    <a href="#"> Reset Password </a>  
                    <a href="#"> Log Out </a>   
                    </div>  
                    </div>  
              
            </nav>
          </div>
      </header>

      <input type="checkbox" id="check">
      <label for="check" style="position: fixed ;">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
      </label>
   
    <div class="sidebar">
      <header>My Menu</header>
      <a href="#" class="active">
        <i class="fas fa-qrcode"></i>
        <span>View Team Detail</span>
      </a>
      <a href="StudentMentorDtail.html">
        <i class="fas fa-link"></i>
        <span>View Mentor</span>
      </a>
      <a href="StudentProjectDetail.html">
        <i class="fas fa-stream"></i>
        <span>Project Detail</span>
      </a>
      <a href="StudentProjectStatus.html">
         <i class="fas fa-calendar"></i>
        <span>Project Status</span>
      </a>
      <a href="#">
        <i class="far fa-question-circle"></i>
        <span>About</span>
      </a>
      <a href="#">
        <i class="far fa-envelope"></i>
        <span>Contact</span>
      </a>
         
    </div>
    <div style="margin-left: 300px; display: inline-block; ">
    <h1 style="font-size: 37px;color: rgb(51, 51, 51); margin-top: 18%; font-weight: 700;">Team Detail</h1>
    <div id="grad1" style="color: white;font-size: 21px; background: linear-gradient( #6aadff,#0051ff);"><h3><b>Team Name</b></h3><p style="margin-top: 10px; font-size: 16px;">Bihari Group</p></div>
    </div>
    <div style="margin-left: 30px; display: inline-block; ">
        
        <div id="grad1" style="color: white;font-size: 21px;background: linear-gradient(#0ba70354, #19a809e0);"><h3><b>Team Leader Name</b></h3><p style="margin-top: 10px; font-size: 16px;">Prakash Mishra</p></div>
        </div>
        <div style="margin-left: 30px; display: inline-block; ">
             <div id="grad1" style="color: white;font-size: 21px; background: linear-gradient(#702ec254, #5600a1);"><h3><b>College Name</b></h3><p style="margin-top: 10px; font-size: 16px;">Rungta College of Engineering & Technology Kohka-Kurud Bhilai</p></div>
        </div>
        <div style="margin-left: 30px; display: inline-block; ">
            <div id="grad1" style="color: white;font-size: 21px; background: linear-gradient(#6aadff,#0051ff);"><h3><b>Consent Letter</b></h3><p style="margin-top: 10px; font-size: 16px;">Tech Titans 1</p></div>
       </div>

       <div style="margin-left: 300px;">
       <h2 style="font-size: 18px;color: rgb(92, 56, 186); margin-top: 5%; font-weight: 700;"> Team Members </h2>
       <table id="example1" class="table table-bordered table-striped" style="margin-top: 10px;">
        <thead>
          <tr>
            <th>Member Role</th>
            <th>Member Name</th>
            <th>Member Email</th>
            <th>Member Phone</th>
            <th>Member Gender</th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <td>LEADER</td>
              <td>Roushan </td>
              <td>roushankumarg54@gmail.com</td>
              <td>9576430861</td>
              <td>Male</td>
            </tr>
            <tr>
              <td>TEAM_MEMBER</td>
              <td>Roushan </td>
              <td>roushankumarg54@gmail.com</td>
              <td>9576430861</td>
              <td>Male</td>
            </tr>
            <tr>
              <td>TEAM_MEMBER</td>
              <td>Roushan kumar </td>
              <td>roushankumarg54@gmail.com</td>
              <td>9576430861</td>
              <td>Male</td>
            </tr>
            <tr>
              <td>TEAM_MEMBER</td>
              <td>Roushan </td>
              <td>roushankumarg54@gmail.com</td>
              <td>9576430861</td>
              <td>Male</td>
            </tr>
        </tbody>
      </table>
       </div>>

</body>
</html>