<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="registercss.css">
  </head>
<body>


 <!-- header -->
 <section class="vh-10">
  <nav class="navbar navbar-expand-lg navbar-logger bg-indigo-800 shadow fixed-top ">
      <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-orange-500 squared-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
            <span class="ml-3 text-xl text-white">PMS</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </section>
    <!--registration section-->


    <section class="h-100 bg-indigo-700">
        <div class="container py-5 h-100 ">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col">
              <div class="card card-registration  my-4 bg-blue-100">
                <div class="row g-100">
                  <div class="col-xl-6 d-none d-xl-block">
                    <img src="https://source.unsplash.com/600x1025/?project"
                      alt="Sample photo" class="img-fluid"
                      style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
                  </div>
                  <div class="col-xl-6">
                    <div class="card-body p-md-5 text-black">
                      <h2 class="mb-5 text-uppercase text-green-700 "><b><u>Team Leader Registration</u></b></h2>
      
                      <div class="row">
                        <div class="col-md-6 mb-4">
                          <div class="form-outline">
                            <label class="form-label" for="form3Example1m"><b>First Name</b></label>
                            <input type="text" id="form3Example1m" class="form-control form-control-lg" />
                            
                          </div>
                        </div>
                        <div class="col-md-6 mb-4">
                          <div class="form-outline">
                            <label class="form-label" for="form3Example1n"><b>Last Name</b></label>
                            <input type="text" id="form3Example1n" class="form-control form-control-lg" />
                           
                          </div>
                        </div>
                      </div>
      
                      <div class="row">
                        <div class="col-md-6 mb-4">
                          <div class="form-outline">
                            <label class="form-label" for="form3Example1m1"><b>University Roll No</b></label>
                            <input type="text" id="form3Example1m1" class="form-control form-control-lg" />
                            
                          </div>
                        </div>
                        <div class="col-md-6 mb-4">
                          <div class="form-outline">
                            <label class="form-label" for="form3Example1n1"><b>Student ID(Enrolment No)</b></label>
                            <input type="text" id="form3Example1n1" class="form-control form-control-lg" />
                           
                          </div>
                        </div>
                      </div>
      
                      <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example8"><b>College Name</b></label>
                        <input type="text" id="form3Example8" class="form-control form-control-lg" />
                       
                      </div>
                      <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example8"><b>Team Name</b></label>
                        <input type="text" id="form3Example8" class="form-control form-control-lg" />
                       
                      </div>
                      <div class="row">
                        <div class="col-md-6 mb-4">
      
                          <select class="select ">
                            <option value="1">Branch</option>
                            <option value="2">CSE</option>
                            <option value="3">IT</option>
                            <option value="4">Others</option>
                          </select>
      
                        </div>
                        <div class="col-md-6 mb-4">
      
                          <select class="select">
                            <option value="1">Semester</option>
                            <option value="2">4</option>
                            <option value="3">5</option>
                            <option value="4">6</option>
                            <option value="5">7</option>
                            <option value="6">8</option>
                          </select>
      
                        </div>
                        <div class="col-md-6 mb-4">
      
                            <select class="select">
                              <option value="1">Section</option>
                              <option value="2">Section A</option>
                              <option value="3">Section B</option>
                              <option value="4">Section C</option>
                              <option value="5">Section D</option>
                            </select>
        
                          </div>
                          <div class="col-md-6 mb-4">
      
                            <select class="select">
                              <option value="1">Gender</option>
                              <option value="2">Male</option>
                              <option value="3">Female</option>
                              <option value="4">Others</option>>
                            </select>
        
                          </div>
                      </div>
      
                      <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example9"><b>Contact No</b></label>
                        <input type="text" id="form3Example9" class="form-control form-control-lg" />
                        
                      </div>
      
                      <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example90"><b>Email ID</b></label>
                        <input type="text" id="form3Example90" class="form-control form-control-lg" />
                        
                      </div>
      
                      <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example99"><b>Password</b></label>
                        <input type="text" id="form3Example99" class="form-control form-control-lg" />
                       
                      </div>
      
                      <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example97"><b>Confirm Password</b></label>
                        <input type="text" id="form3Example97" class="form-control form-control-lg" />
                        
                      </div>
      
                      <div class="d-flex justify-content-end pt-3">
                        <a href="registerhtml.html" ><button type="button" class="btn btn-light btn-lg">Reset all</button></a>
                       <a href="LoginPage.html"> <button type="button" class="btn btn-warning btn-lg ms-2">Submit</button></a>
                      </div>
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
           <!--Footer-->


           <footer class="text-white bg-indigo-800 body-font">
            <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
              <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-orange-500 square-full" viewBox="0 0 24 24">
                  <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl text-white">PMS</span>
              </a>
              <p class="text-sm text-white sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2022 PMS —
                <a  id ="a1" href="https://twitter.com/knyttneve" rel="noopener noreferrer" target="_blank">@knyttneve</a>
              </p>
              <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-white" href="https://www.google.com">
                  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                  </svg>
                </a>
                <a class="ml-3 text-white" href="https://www.google.com">
                  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                  </svg>
                </a>
                <a class="ml-3 text-white" href="https://www.google.com">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                  </svg>
                </a>
                <a class="ml-3 text-white" href="https://www.google.com">
                  <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                    <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                    <circle cx="4" cy="4" r="2" stroke="none"></circle>
                  </svg>
                </a>
              </span>
            </div>
          </footer>
      </section>
</body>
</html>